.gitignore
include tup/config.tup

ifeq (@(TUP_PLATFORM),win32)
	BIN_EXT = .exe
endif

CC_FLAGS = -std=c11 -Wall -Wpedantic
LD_FLAGS =
ifeq (@(TUP_PLATFORM),win32)
	LD_FLAGS += -static-libgcc
endif

ifeq ($(CONFIG),debug)
	CC_FLAGS += -g -DAU_TEST_BUILD
endif

ifeq ($(CONFIG),release)
	CC_FLAGS += -O3 -DNDEBUG
	LD_FLAGS += -s
endif

ifeq ($(CONFIG),size)
	CC_FLAGS += -flto -Os -DNDEBUG
	LD_FLAGS += -flto -Os -s
endif

!CC = |> ^ CC %f^ gcc -c %f -o %o $(CC_FLAGS) |>
!LD = |> ^ LD %o^ gcc %f -o %o $(LD_FLAGS) |>

ROOT = $(TUP_CWD)
include tup/vars.tup