.gitignore
ROOT = $(TUP_CWD)
include tup/config.tup

ifeq (@(TUP_PLATFORM),win32)
	BIN_EXT = .exe
endif

CC_FLAGS += -std=c11 -Wall

ifeq ($(CONFIG),debug)
	CC_FLAGS += -g
endif

ifeq ($(CONFIG),release)
	CC_FLAGS += -O3
	LD_FLAGS += -s
	ifeq (@(TUP_PLATFORM),win32)
		LD_FLAGS += -mwindows -static-libgcc
	endif
endif

!CC = |> ^ CC %f^ gcc -c %f -o %o $(CC_FLAGS) |> bin/%B.o
!AR = |> ^ AR %o^ gcc-ar rc %o %f |> %d.a
!LD = |> ^ LD %o^ gcc %f -o %o $(LD_FLAGS) |> %d$(BIN_EXT)

include tup/vars.tup