include config.tup

CC_FLAGS += -Wall -Wextra
CC_FLAGS += -std=c99
UPX_FLAGS += --ultra-brute

ifeq ($(CONFIG),debug)
	CC_FLAGS += -g
endif

ifeq ($(CONFIG),release)
	CC_FLAGS += -flto -Os
	LD_FLAGS += -flto -Os
	CC_FLAGS += -DNDEBUG
	LD_FLAGS += -s -mwindows -static-libgcc
	LUA_FLAGS += -e NDEBUG=true
endif

!CC = |> ^ CC %f^ gcc -c %f -o %o $(CC_FLAGS) |>
!LD = |> ^ LD %o^ gcc %f -o %o $(LD_FLAGS) |>
!LUA = |> ^ LUA %f^ lua $(LUA_FLAGS) %f > %o |>
!UPX = |> ^ UPX %f^ upx %f -o%o $(UPX_FLAGS) |>