.gitignore
ROOT = $(TUP_CWD)
include tup/config.tup

ifeq (@(TUP_PLATFORM),win32)
	BIN_EXT = .exe
endif

CC_FLAGS += -std=c11 -Wall

ifeq ($(CONFIG),debug)
	CC_FLAGS += -g -DAU_TEST_BUILD
endif

ifeq ($(CONFIG),release)
	CC_FLAGS += -flto -Os -DWHEEL_LOG_LEVEL=AU_LOG_WARN
	LD_FLAGS += -flto -Os -s
	ifeq (@(TUP_PLATFORM),win32)
		LD_FLAGS += -static-libgcc
	endif
endif

!CC = |> ^ CC %f^ gcc -c %f -o %o $(CC_FLAGS) |> bin/%B.o
!LD = |> ^ LD %o^ gcc %f -o %o $(LD_FLAGS) |> %d$(BIN_EXT)

include tup/vars.tup